# Green_Tutor

Green_Tutor/: .project  pom.xml
Green_Tutor/src/main/java/: hibernate.cfg.xml
Green_Tutor/src/main/java/it/polito/neda/bean/: MainProva.java  UserBean.java
Green_Tutor/src/main/java/it/polito/neda/controller/: ImageView.java  KidInfoController.java  LoginController.java  RegistrationController.java
Green_Tutor/src/main/java/it/polito/neda/dao/: UserDao.java
Green_Tutor/src/main/java/it/polito/neda/service/: RestClient.java  UserService.java  test.java
Green_Tutor/src/main/java/it/polito/neda/utilitiy/: CheckValues.java  HibernateUtil.java  IsValid.java  MessageBean.java  PasswordCodification.java
Green_Tutor/src/main/webapp/: login.xhtml  registration.xhtml
Green_Tutor/src/main/webapp/WEB-INF/: web.xml
Green_Tutor/src/main/webapp/layout/: header.xhtml  templateUserPortal.xhtml  userMenu.xhtml
Green_Tutor/src/main/webapp/portal/: childProgress.xhtml  registerKidInfo.xhtml  updateKidInfo.xhtml  userPortal.xhtml
Green_Tutor/src/main/webapp/resources/css/: style.css
